Evidence osob/Evidence osob/MainWindow.xaml

<Window x:Class="Evidence_osob.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evidence_osob"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>

        <Label x:Name="Content" Content="Label" Margin="10,10,518,825"/>

        <ListView Margin="0,20,1000,0" Name="People">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"  DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="Jméno"  DisplayMemberBinding="{Binding jmeno}" />
                    <GridViewColumn Header="Příjmení"  DisplayMemberBinding="{Binding prijmeni}" />
                    <GridViewColumn Header="Rodné číslo"  DisplayMemberBinding="{Binding rodneCislo}" />
                    <GridViewColumn Header="Datum narození"  DisplayMemberBinding="{Binding datumNarozeni}" />
                    <GridViewColumn Header="Pohlaví"  DisplayMemberBinding="{Binding pohlavi}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400"   Margin="1230,224,282,125" >
            <StackPanel.Background>
                <SolidColorBrush Color="CadetBlue"></SolidColorBrush>
            </StackPanel.Background>
            <Label Content="Napiš jméno"></Label>
            <Label Content=""></Label>
            <TextBox x:Name="name" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label Content="Napiš příjmení"></Label>
            <Label Content=""></Label>
            <TextBox x:Name="sirName" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <GroupBox Height="100" BorderBrush="#00000000"/>
            <DatePicker x:Name="Date" DisplayDateStart="1900-01-01"></DatePicker>
            <Button x:Name="save" Content="Button" VerticalAlignment="Top" Width="75" Click="save_Click"/>

        </StackPanel>
        <RadioButton x:Name="Man" Content="Muž" HorizontalAlignment="Left" IsChecked="True" Margin="1251,594,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Woman" Content="Žena" HorizontalAlignment="Left" Margin="1251,614,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
